:root {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-image: url("../src/images/bg-image.jpg");
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #ffd700;
  border-radius: 15px;
}

::-webkit-scrollbar-track {
  background-color: royalblue;
}

#header {
  height: 100px;
  background-color: blue;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 0;
}

#title {
  position: relative;
  font-size: 48px;
}

#content {
  margin: 30px auto 0 auto;
  padding: 10px;
  border-radius: 15px;
  height: 700px;
  width: 800px;
  background-color: #ddd;
  border: 3px solid gray;
}

#content > h2 {
  text-align: center;
}

#content h2, #content label {
  font-weight: 700;
}

#content > label > input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  width: 200px;
  height: 20px;
  border-radius: 5px;
}

#country {
  font-size: 32px;
  color: rgb(7, 150, 245);
  width: -moz-max-content;
  width: max-content;
  min-width: 150px;
  min-height: 40px;
  margin: 0 auto 10px;
}

.container {
  position: relative;
  margin: 0 auto;
  padding: 30px;
  background-color: lightblue;
  border: 2px solid black;
  border-radius: 5px;
}

.container > #city-container {
  font-weight: 700;
  position: relative;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
}

.small-container {
  display: grid;
  grid-template: 1fr/1fr 1fr;
  justify-items: left;
  align-items: center;
}

.small-container > div {
  display: grid;
  grid-template: 1fr/1fr 1fr;
}

.small-container > p:first-child {
  font-weight: 700;
}

button:not(#search-button) {
  width: 100px;
  height: 50px;
  border: none;
  border-radius: 15px;
  margin-top: 5px;
  background-color: #E4E6C3;
  cursor: pointer;
}/*# sourceMappingURL=styles.css.map */